[00:14.13] 明日のことなど
[00:16.88] 神様さえ知らない
[00:19.52] 気まぐれな風
[00:21.56] 窓を揺らすように
[00:25.21] 汚れを知らぬ
[00:27.97] 争い合う正義は
[00:30.43] 痛みを求め闇の中を歩いた
[00:36.43] 
[00:36.27] 物語はいずれ終わり行く
[00:39.26] 君は言うけど
[00:41.82] ノイズに染まる街で見た夢
[00:45.19] 追いかけてる
[00:47.04] 嘘で構わない
[00:49.82] 信じてたい
[00:52.32] 
[00:51.98] 鮮やかに世界が壊れ始めて
[00:55.23] 僕はまた落ちてく
[00:56.83] 空へ
[00:58.24] 嵐にも似ている
[01:00.94] 運命の中
[01:02.89] 泣き虫な君が望んだ未来は
[01:06.29] まだ見つけられないけれど
[01:09.49] でも大丈夫
[01:10.66] 昨日よりも自由になれる
[01:16.16] 
[01:25.77] 解りあえずに
[01:28.34] 光だけ奪い合う
[01:31.04] 笑わない天使たち
[01:33.84] 籠に入れて
[01:36.53] 書き換えられた
[01:39.18] 不都合な世界地図
[01:41.98] 取り戻すため
[01:43.91] 祈り捨てて歩いた
[01:47.91] 
[01:47.54] 全ては無駄で意味のないこと
[01:50.60] みんな言うけど
[01:53.28] 最期の夜が訪れるまで
[01:56.66] 問いかけてる
[01:58.28] 理由はいらない
[02:01.17] 叫んでたい
[02:03.67] 
[02:03.04] 穏やかに失われた
[02:05.11] 空の色
[02:06.54] 消えてく楽園の果実
[02:09.50] 千年がこの世界を
[02:12.22] 洗い流す
[02:14.84] 残された記憶は何もなくなって
[02:17.64] 僕と君がいた
[02:19.05] あの場所
[02:20.71] 穏やかな朝 子供達は
[02:23.77] 何を描くの
[02:26.27] 
[02:37.49] 歯車の上に立ち
[02:41.76] 君と影だけ重ねて
[02:46.29] 強く掴む
[02:48.88] 小さなその手を
[02:51.56] 約束するから 二度と離さない
[02:56.09] 抱きしめたい
[02:59.09] 
[02:58.14] 鮮やかに太陽昇り始めて
[03:01.52] 光また満ちてく
[03:03.03] 空へ
[03:04.49] 嵐にも似ている
[03:07.17] 運命の中
[03:09.04] 全てまた始まりの日みたいに
[03:12.26] 新しい世界
[03:13.75] この場所
[03:15.35] 穏やかな朝子供達は
[03:18.60] 何を望むの