[00:10.91] 這裡不需要無情的假面
[00:17.82] 只要你放縱盡情的跳躍
[00:25.10] 換一種口味 別浪費時間
[00:31.73] 歡迎你來到這個新世界
[00:36.73] 
[00:39.05] 永生難忘的醉 忘記睜開的眼
[00:46.20] 陪伴你的是誰? 激烈的斷了線
[00:53.22] 無所謂的明天 卻後悔的昨夜
[01:00.62] 掙扎在所難免 放縱卻無條件
[01:07.12] 
[01:07.46] 若還有機會
[01:14.22] 讓你知難而退
[01:17.22] 
[01:23.46] 抵擋不住的誘惑 萌生自己的生活
[01:30.30] 衝突矛盾誰與共? 你說也說不完理由
[01:37.59] 愛的太多太囉嗦 愛的太少怕寂寞
[01:44.55] 孤島高山何其多? 而你從來不抬頭
[01:52.55] 
[01:52.28] Tasicuaian azua tjaucikel na ramaljemaljeng
[01:55.69] Azua gadu namaljenguaq aravac
[01:58.65] Azua pana naljamecav a palalaut
[02:02.44] Bulay angata quljivangerav i kalevelevan
[02:22.44] 
[02:06.44] Aianga, tucu neka nu namatazua
[02:09.74] Aianga, inika mun nakemeljang tua
[02:13.14] Kinakemudamuda tasicuaian
[02:16.48] Aianga, timitja caucau neka nu tja pacugan
[02:37.48] 
[02:20.74] 若還有機會
[02:27.32] 讓你知難而退
[02:33.17] (Manu misepisepi aken?)
[02:44.67] 
[02:34.52] 抵擋不住的誘惑 萌生自己的生活
[02:41.42] 衝突矛盾誰與共? 你說也說不完理由
[02:48.94] 愛的太多太囉嗦 愛的太少怕寂寞
[02:56.06] 孤島高山何其多? 而你從來不抬頭
[03:04.06] 
[03:10.38] (嘿呀 嘿呀)
[03:13.59] (嘿呀 嘿呀 嘿呀 嘿呀 嘿)
[03:17.59] (嘿呀 嘿呀)
[03:21.09] 
[03:20.72] (嘿呀 嘿呀 嘿呀 嘿呀 嘿)
[03:24.73] (嘿呀 嘿呀)
[03:27.79] (嘿呀 嘿呀 嘿呀 嘿呀 嘿)