[00:21.45] 凜冬過後 人事剩幾何
[00:25.35] 迎來送往台下賓客
[00:32.08] 誰在? (誰在?)
[00:36.58] 
[00:37.63] 春意也曾執著於秋
[00:41.62] 用盡僅有換所求
[00:47.23] 認真只是我
[00:49.73] 
[00:51.58] 看太行 歷風霜 我孤勇前進
[00:59.53] 萬古腔 任我唱
[01:03.03] 
[01:05.40] 夢一樣的自由
[01:09.52] 杯也從容 歌也從容
[01:13.73] 轉身矗立山峰的時候
[01:17.28] Say it's a new world (new world)
[01:33.28] 
[01:21.37] Oh, it's a new world
[01:25.65] 杯也從容 歌也從容
[01:29.49] 轉身矗立山峰的時候
[01:33.43] Say it's a new world (new world)
[01:49.43] 
[01:38.77] Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh-ooh
[01:45.26] Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:54.75] Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh-ooh
[02:01.43] Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:25.43] 
[02:11.45] 凜冬過後 人事剩幾何
[02:15.54] 迎來送往台下賓客
[02:22.00] 誰在? (誰在?)
[02:26.50] 
[02:27.56] 春意也曾執著於秋
[02:31.57] 用盡僅有換所求
[02:37.11] 認真只是我
[02:39.61] 
[02:41.58] 時空長 星夜涼 我不畏高飛
[02:49.65] 天盡頭 問蒼茫
[02:53.15] 
[02:55.21] 風一樣的自由
[02:59.63] 醉也從容 我也從容
[03:03.71] 轉身矗立山峰的時候
[03:07.37] Say it's a new world (new world)
[03:23.37] 
[03:11.39] Oh, it's a new world
[03:15.59] 醉也從容 我也從容
[03:19.69] 轉身矗立山峰的時候
[03:23.42] Say it's a new world (new world)
[03:39.42] 
[03:29.73] Oh, hey-ya, oh, hey-ya
[03:37.68] Oh, hey-ya, new world
[03:45.65] Oh, hey-ya, oh, hey-ya
[03:53.74] Oh, hey-ya, new world
[04:01.50] Oh, hey-ya, oh, hey-ya
[04:09.59] Oh, hey-ya, new world
[04:17.62] Oh, hey-ya, oh, hey-ya
[04:25.68] Oh, hey-ya, new world
[04:36.18] 
[04:32.25] 沉醉這風光講究 明暗是假象 (oh, hey-ya)
[04:34.32] 告別這星光黯淡 來去是假象
[04:36.31] 坐擁這掌聲散去 起落是假象 (oh, hey-ya)
[04:38.22] 笑對這冷眼觀望 天地是假象
[04:44.72] 
[04:40.39] 別彎腰 接受時間躲不開的那一刀 (oh, hey-ya, new world)
[04:42.37] 人生渺渺一種腳步入一山
[04:43.96] 結局沒人敢賭穿 嬉笑謝幕勉為難
[04:45.75] 反覆上演 難怪片刻新鮮是假象
[04:52.75] 
[04:48.31] 筆墨再多渲染 明暗是假象 (oh, hey-ya)
[04:50.35] 原諒娛樂看官 來去是假象
[04:52.40] 開場有多喧鬧 起落是假象 (oh, hey-ya)
[04:54.48] 結尾有多寂寥 天地是假象
[05:00.48] 
[04:56.26] 論英雄 只有故事從來沒有後來 (oh, hey-ya, new world)
[04:58.38] 半晌貪歡幾次 緬懷都是談資
[05:00.55] 旁觀都是一時 倖免才叫歷史
[05:02.48] 不如下山 笑看萬物是假象
[05:08.48] 
[05:05.42] 醉也從容 我也從容 (oh, hey-ya, oh, hey-ya; ooh)
[05:11.55] 轉身矗立山峰的時候 (oh, hey-ya)
[05:15.46] Say it's a new world (new world)
[05:31.46] 
[05:19.31] Oh, it's a new world (oh, hey-ya)
[05:23.55] 醉也從容 我也從容 (oh, hey-ya)
[05:27.75] 醉也從容 我也從容 (oh, hey-ya)
[05:31.63] Say it's a new world