[00:24.35] Ladies and Gentlemen
[00:27.20] 歡迎來到這個新世界
[00:29.63] It's time to make some change
[00:32.14] Bring it on Come on
[00:41.64] 
[00:34.26] 現在到處都在講態度
[00:35.89] 你有沒有態度
[00:37.28] 但有多少人懂什麼是真正的態度
[00:39.21] 態度兩個字不是空白背書 不是叫你耍酷
[00:42.89] 是做每件事情都要全力以赴
[00:48.89] 
[00:44.86] 不管你為了理想打拼或是只求生存
[00:46.74] 就算困難重重也要堅持do your best
[00:49.39] 執著的傻勁放手一搏的精神
[00:51.29] 也許有人唱衰just don't give a shut
[00:53.83] 一百分或是只求及格
[00:56.30] 活得光彩或是苟且偷生
[00:58.76] 你想要的世界要靠自己雙手完成
[01:01.19] 你想要的音樂就讓我們幫你cover
[01:09.69] 
[01:03.37] Welcome to a whole new world
[01:05.89] No matter who you are
[01:08.24] Welcome to a whole new world
[01:10.30] 新的世界新的生活
[01:13.11] Welcome to a whole new world
[01:15.69] 緊緊牽著彼此的手
[01:17.82] Welcome to a whole new world
[01:20.23] 記住MP帶給你的感動
[01:25.23] 
[01:32.60] 手牽手心連心共創美好天地
[01:35.43] 雖然是個老梗但是百聽不膩
[01:37.75] 想走到目的地除了靠自己的努力
[01:40.10] 身旁絕對少不了家人朋友的相挺
[01:42.72] 所有的槍林彈雨絕對真人實境
[01:45.12] 我們攜手奮鬥一起打贏這場戰役
[01:47.55] 今天無法得意的笑沒有關係
[01:49.92] 今晚乾了這杯明天keep on fighting
[02:01.92] 
[01:52.76] Let's fight! For one shot, one opportunity
[01:55.20] We never die! 用音符燃燒我們的生命
[01:57.49] 所有旋律誕生都從這個family
[01:59.85] 我們用音樂創造你所有的fantasy
[02:08.85] 
[02:22.78] 這個世界運轉don't stop
[02:25.30] 這種態度持續don't stop
[02:27.66] 如果還找不到方向
[02:29.34] 跟著Magic Power right now change up