[00:10.90] 這裡不需要無情的假面
[00:17.87] 只要你放縱盡情的跳躍
[00:25.13] 換一種口味 別浪費時間
[00:31.76] 歡迎你來到這個新世界
[00:36.76] 
[00:39.06] 永生難忘的醉 忘記睜開的眼
[00:46.21] 陪伴你的是誰? 激烈的斷了線
[00:53.29] 無所謂的明天 卻後悔的昨夜
[01:00.63] 掙扎在所難免 放縱卻無條件
[01:07.13] 
[01:07.42] 若還有機會
[01:14.27] 讓你知難而退
[01:17.27] 
[01:23.42] 抵擋不住的誘惑 萌生自己的生活
[01:30.33] 衝突矛盾誰與共? 你說也說不完理由
[01:37.54] 愛的太多太囉嗦 愛的太少怕寂寞
[01:44.53] 孤島高山何其多? 而你從來不抬頭
[01:52.53] 
[01:52.29] Tasicuaian azua tjaucikel na ramaljemaljeng
[01:55.69] Azua gadu namaljenguaq aravac
[01:58.69] Azua pana naljamecav a palalaut
[02:02.46] Bulay angata quljivangerav i kalevelevan
[02:22.46] 
[02:06.46] Aianga, tucu neka nu namatazua
[02:09.73] Aianga, inika mun nakemeljang tua
[02:13.14] Kinakemudamuda tasicuaian
[02:16.44] Aianga, timitja caucau neka nu tja pacugan
[02:37.44] 
[02:20.72] 若還有機會
[02:27.37] 讓你知難而退
[02:33.18] (Manu misepisepi aken?)
[02:44.68] 
[02:34.50] 抵擋不住的誘惑 萌生自己的生活
[02:41.45] 衝突矛盾誰與共? 你說也說不完理由
[02:48.90] 愛的太多太囉嗦 愛的太少怕寂寞
[02:56.07] 孤島高山何其多? 而你從來不抬頭
[03:04.07] 
[03:10.36] (嘿呀 嘿呀)
[03:13.57] (嘿呀 嘿呀 嘿呀 嘿呀 嘿)
[03:17.57] (嘿呀 嘿呀)
[03:21.07] 
[03:20.73] (嘿呀 嘿呀 嘿呀 嘿呀 嘿)
[03:24.70] (嘿呀 嘿呀)
[03:27.73] (嘿呀 嘿呀 嘿呀 嘿呀 嘿)