[00:25.19] 訊息加速集結 咆哮的狂野
[00:28.05] 又開始新的冒險
[00:31.04] 褪色後的季節 黑白在更迭
[00:33.84] 是謊言還是考驗?
[00:37.84] 
[00:37.34] 不要懷疑 我會將一切改變
[00:43.24] 站在角落也要最完美的表演
[00:49.24] 
[00:49.38] 我們在新的世界 把所有規則改變
[00:52.34] 甩掉了自我缺陷 命運將被改寫
[00:55.11] 跨時代的這一天 翻過陳舊的一頁
[00:58.27] 才會讓我的軌跡走更遠
[01:03.27] 
[01:01.02] 我們在新的世界 有種未知的感覺
[01:04.22] 那不平凡的瞬間 美麗得很耀眼
[01:07.04] 所以你才會看見逆著光的身影呈現
[01:11.06] 完美的弧線
[01:13.56] 
[01:24.87] 光與暗的聚點 颶風和閃電
[01:27.69] 誰在天地的中間?
[01:30.68] 我們繼續改變 要一心一意向前
[01:33.82] 成為世界的焦點
[01:37.32] 
[01:36.62] 在夢裡面別留下殘缺的紀念
[01:42.78] 當你轉身後會看見新世界
[01:48.28] 
[01:48.98] 我們在新的世界 把所有規則改變
[01:51.90] 甩掉了自我缺陷 命運將被改寫
[01:54.80] 跨時代的這一天 翻過陳舊的一頁
[01:57.86] 才會讓我的軌跡走更遠
[02:02.86] 
[02:00.73] 我們在新的世界 有種未知的感覺
[02:03.76] 那不平凡的瞬間 美麗得很耀眼
[02:06.62] 所以你才會看見逆著光的身影呈現
[02:10.45] 完美的弧線
[02:12.95] 
[02:27.75] 我們在新的世界 把所有規則改變
[02:30.78] 甩掉了自我缺陷 命運將被改寫
[02:33.47] 跨時代的這一天 翻過陳舊的一頁
[02:36.46] 才會讓我的軌跡走更遠
[02:41.46] 
[02:39.48] 我們在新的世界 有種未知的感覺
[02:42.66] 那不平凡的瞬間 美麗得很耀眼
[02:45.42] 所以你才會看見逆著光的身影呈現
[02:49.31] 完美的弧線