[00:17.17] 搖滾樂的夢 你還記得嗎?
[00:19.11] 正經八百的 摸著胸口
[00:21.26] 釋放了長久的迷惑 帶我到新的入口
[00:29.26] 
[00:25.08] 當你這麼想 就已經自由
[00:27.26] 果不其然的 我自由了
[00:29.15] 長出了翅膀 發出了閃耀的光亮
[00:36.15] 
[00:34.84] 用力碰撞 抵抗 體制的黑暗
[00:40.74] 只怕 不夠勇敢而產生的缺憾
[00:47.24] 
[00:51.20] 新的世界 新的世界 我們一起牽手去吧
[00:59.28] 用更多愛和謙卑 讓錯誤誠實面對與告別
[01:07.25] 新的世界 新的世界 美好在空氣中蔓延
[01:15.29] 孩子奔跑在草原 帶著希望 把夢都連結
[01:24.29] 
[01:39.13] 要改變世界 是你說的吧?
[01:41.28] 感同身受的 做我夥伴
[01:42.91] 組一個堅強的陣容 別淪為隨便說說
[01:50.91] 
[01:47.06] （Let's go go rock, let's go go rock）
[01:49.15] 一字不漏的 放在心上
[01:51.26] 未解的迷航 找到了正確的方向
[01:58.26] 
[01:57.32] 用力碰撞 抵抗 體制的黑暗
[02:02.75] 只怕 不夠勇敢而產生的缺憾
[02:09.25] 
[02:13.43] 新的世界 新的世界 我們一起牽手去吧
[02:21.22] 用更多愛和謙卑 讓錯誤誠實面對與告別
[02:29.24] 新的世界 新的世界 美好在空氣中蔓延
[02:37.20] 孩子奔跑在草原 帶著希望 把夢都連結
[02:46.20] 
[03:01.50] 新的世界 新的世界 我們一起牽手去吧
[03:09.21] 用更多愛和謙卑 讓錯誤誠實面對與告別
[03:17.02] 新的世界 新的世界 美好在空氣中蔓延
[03:25.23] 孩子奔跑在草原 帶著希望 把夢都連結