[00:00.30] 君と会った時
[00:02.05] 僕の今日までが意味を貰ったよ
[00:09.05] 
[00:13.71] 頭良くないけれど
[00:16.49] 天才なのかもしれないよ
[00:19.66] 世界がなんでこんなにも
[00:22.42] 美しいのか分かったから
[00:27.92] 
[00:25.62] 例えば 曲がり角
[00:28.24] その先に君がいたら
[00:31.38] そう思うだけでもう
[00:34.24] プレゼント開ける前の気分
[00:40.24] 
[00:37.28] 泣いていても怒っていても
[00:40.04] 一番近くにいたいよ
[00:43.14] なんだよそんな汚れくらい
[00:46.09] 丸ごと抱きしめるよ
[00:49.69] ベイビーアイラブユーだぜ
[00:52.45] ベイビーアイラブユーだ
[00:54.84] ちゃんと今日も目が覚めたのは
[00:57.61] 君と笑うためなんだよ
[01:02.53] Yeah, yeah
[01:07.53] 
[01:12.56] ハズレくじばかりでも
[01:15.45] 君といる僕が一等賞
[01:18.65] 僕はこれが良いんだ
[01:21.20] 何と比べても負けないんだ
[01:27.20] 
[01:24.36] 世界はシャボン玉で
[01:27.10] 運良く消えていないだけ
[01:30.39] すぐ素直になれるよ
[01:33.16] それが出来るように出来ている
[01:40.16] 
[01:36.08] 天気予報もどんな時も
[01:38.87] 僕は晴れ 君が太陽
[01:42.02] この体 抜け殻になる日まで
[01:45.62] 抱きしめるよ hey!
[01:48.57] ベイビーアイラブユーだぜ
[01:51.66] ベイビーアイラブユーだ
[01:53.74] 君と会った時
[01:55.76] 僕の今日までが意味を貰ったよ
[02:02.76] 
[02:01.21] もう一度眠ったら
[02:04.06] 起きられないかも
[02:07.28] 今が輝くのは きっと
[02:10.16] そういう仕掛け
[02:12.96] もう一度起きたら 君がいないかも
[02:18.83] 声を聞かせてよ
[02:20.94] ベイビーアイラブユーだぜ
[02:26.94] 
[02:24.40] ケンカのゴールは仲直り
[02:27.58] 二人三脚で向かうよ
[02:30.64] いつの日か 抜け殻になったら
[02:33.89] 待ち合わせしようよ
[02:37.13] ベイビーアイラブユーだぜ (ooh yeah)
[02:40.28] ベイビーアイラブユーだ
[02:42.41] 機能が愛しくなったのは
[02:45.26] そこにいたからなんだよ
[02:50.76] 
[02:48.15] 泣いていても怒っていても
[02:51.06] 一番近くに居たいよ
[02:54.22] どんなに遠く離れても
[02:56.95] 宇宙ごと抱きしめるよ hey!
[03:00.73] ベイビーアイラブユーだぜ
[03:03.62] 埼玉アイラブユー (ベイビーアイラブユーだぜ)
[03:05.84] 君とあった時
[03:07.60] 僕の今日までが意味を貰ったよ
[03:14.60] 
[03:11.70] アイラブユーだぜ
[03:13.61] 僕の今日までが意味を貰ったよ
[03:17.62] アイラブユーだぜ
[03:19.43] 僕の今日までが意味を貰ったよ
[03:23.49] アイラブユーだぜ
[03:25.28] Yeah, yeah
[03:29.47] アイラブユーだぜ
[03:31.05] Yeah, yeah
[03:36.05] 
[03:36.00] ベイビーアイラブユーだぜ はい！
[03:39.23] (ベイビーアイラブユーだぜ)
[03:42.14] ベイビーアイラブユーだぜ はい！
[03:45.66] (ベイビーアイラブユーだぜ)