[00:00.72] 言葉なんていらなかった　殺風景なひとり用の世界に
[00:08.36] 鎧いになるようなものは一切拘さず折り捨て
[00:14.02] 無防備な柔らかい部分にそっと触れた　何度も確かめ合った
[00:23.38] 僕らはそれを愛と呼んだ
[00:29.52] ちょっとした不注意でひっかいてしまって　すり傷だらけで愛を知ってく
[00:46.02] 
[00:43.42] 世界に光が生まれていく　僕と君が触れ合うたびに
[00:51.95] いくつも上べていこう　新世界に溢れるほど
[01:01.95] 
[01:03.10] 表面ばっかの日常から切り離した空虚な世界は
[01:10.35] どこまでもただ無気質だった　それは僕が必要とした世界だ
[01:17.71] すべて掛けてきた　こばんできた　誰も踏み込めないよう
[01:25.84] たとえそれが君だったとしても
[01:31.83] なのに変化していく　今じゃそれを求めてる矛盾に我迷い愛を知ってく
[01:47.83] 
[01:45.99] 世界に光が生まれていく　僕と君が触れ合うたびに
[01:54.20] いくつも上べていこう　新世界に溢れるほど
[02:00.55] ひとつ間違ったら膽命傷でもそれでも触れていてほしいのは
[02:08.84] 僕の知りえなかった新世界が溢れるから
[02:17.84] 
[02:44.49] 世界に光が生まれていく　僕と君が触れ合うたびに
[02:52.71] いくつも上べていこう　新世界に溢れるほど
[02:59.11] ひとつ間違ったら膽命傷でもそれでも触れていてほしいのは
[03:07.64] 僕の知りえなかった新世界が溢れるから