[00:16.18] 世界の始まりは 静かな柔らかな一つの音だった
[00:24.07] 僕らはその音の果てに生まれ
[00:30.57] 
[00:32.09] 朝露にぬれたアカシアは 獣達と夢を分かち合った
[00:40.17] 詩人はその夢を追い求めて行く
[00:47.17] 
[00:46.86] 遠くへ 遠くへ
[00:50.36] 
[00:56.19] 果てしなく流れて
[00:58.24] 最後の息だけ
[01:00.02] 哀しみの果てから
[01:02.32] その時が来る
[01:05.32] 
[01:04.19] 陽は高く昇り 世界を照らした
[01:08.37] 輝きを増して あの空が開く
[01:14.87] 
[01:15.95] 今日、世界は生まれ変わる
[01:21.95] 
[01:20.07] 風の中で立つ
[01:22.15] 全ての孤独と儚さを抱いて
[01:26.35] 声を掲げる
[01:28.85] 
[01:31.91] 今日、世界は生まれ変わる
[01:37.91] 
[01:52.27] 僕らは太陽を裏切った 君は一つの音を鳴らした
[02:00.22] 涙の落ちる音によく似ていた
[02:06.72] 
[02:09.48] ただ時は流れ ただ静けさだけ
[02:25.43] 立ち竦むのなら 世界はそれだけ
[02:32.93] 
[02:33.49] 風 音 光 だけ そこにはそれだけ
[02:41.99] 
[03:14.22] 果てしなく流れて
[03:16.04] 最後の息だけ
[03:18.12] 哀しみの果てから
[03:20.32] その時が来る
[03:23.32] 
[03:22.47] 陽は高く昇り 世界を照らした
[03:26.07] そこから見えるか? 今、空が開く
[03:34.07] 
[03:33.85] 今日、世界は生まれ変わる
[03:39.85] 
[03:38.22] 忘れないよ 僕ら ここで息をしていた
[03:42.17] 肺に刺さるまで 深く息をした
[03:49.17] 
[03:49.92] 今日、世界は生まれ変わる
[03:55.92] 
[03:56.70] 生まれ変わる
[04:00.83] 生まれ変わる
[04:04.72] 生まれ変わる
[04:08.88] 生まれ変わる