[00:33.55] 寂寞在胡鬧 半夜了還不想睡
[00:37.27] 生活像苦牢 無力得像個殘廢
[00:41.02] 堆積的煩惱 又讓誰變得貪杯
[00:44.65] 情緒被翻倒 需要一點安慰 安慰
[00:52.15] 
[00:55.73] 巨大的空洞 別在乎是誰搞鬼
[00:59.72] 別害怕失控 因為我們同類
[01:03.44] 拿起麥克風 就跟著節奏起飛
[01:07.00] 放開了喉嚨 昨天的不完美 現在起再也無所謂
[01:17.50] 
[01:13.81] 唱著一首搖滾的音樂 喜怒哀樂全部都發洩
[01:21.32] 瞬間讓自己 擺脫一切 陷入狂野
[01:28.62] 唱著一首搖滾的音樂 用力嘶吼釋放了感覺
[01:36.13] 過完這一夜 燃燒熱血 明天又是 新世界
[01:45.63] 
[02:03.69] 追求的欲望 代價都太過昂貴
[02:07.48] 難辨的是非 又來自誰的嘴
[02:11.07] 功利的社會 計較是誰吃了虧
[02:14.65] 失戀的傷悲 讓人食之無味 無味
[02:22.15] 
[02:26.41] 巨大的空洞 別在乎是誰搞鬼
[02:29.93] 別害怕失控 因為我們同類
[02:33.64] 拿起麥克風 就跟著節奏起飛
[02:37.47] 放開了喉嚨 昨天的不完美 現在起再也無所謂
[02:47.97] 
[02:43.99] 唱著一首搖滾的音樂 喜怒哀樂全部都發洩
[02:50.98] 瞬間讓自己 擺脫一切 陷入狂野
[02:58.50] 唱著一首搖滾的音樂 用力嘶吼釋放了感覺
[03:06.29] 過完這一夜 燃燒熱血 明天又是 全新的世界
[03:16.79] 
[03:44.26] 唱著一首搖滾的音樂 喜怒哀樂全部都發洩
[03:51.14] 瞬間讓自己 擺脫一切 陷入狂野
[03:59.09] 唱著一首搖滾的音樂 用力嘶吼釋放了感覺
[04:06.39] 過完這一夜 燃燒熱血 明天又是 新世界