[00:17.16] 「搖滾樂的夢 你還記得嗎？」
[00:18.94] 正經八百的 摸著胸口
[00:20.76] 釋放了長久的迷惑：帶我到新的入口
[00:28.76] 
[00:24.31] 「當你這麼想 就已經自由」
[00:27.06] 果不其然的 我自由了
[00:28.88] 長出了翅膀 發出了閃耀的光亮
[00:35.88] 
[00:35.17] 用力碰撞 抵抗 體制的黑暗
[00:40.55] 只怕 不夠勇敢而產生的缺憾
[00:47.05] 
[00:50.53] 新的世界 新的世界 我們一起牽手去吧 用更多愛和謙卑 讓錯誤誠實面對與告別
[01:06.75] 新的世界 新的世界 美好在空氣中蔓延 孩子奔跑在草原 帶著希望 把夢都連結
[01:25.25] 
[01:39.10] 「要改變世界 是你說的吧？」
[01:40.98] 感同身受的 做我夥伴
[01:42.74] 組一個堅強的陣容：別淪為隨便說說
[01:46.39] 「LET'S GOGOROCK LET'S GOGOROCK」
[01:49.13] 一字不漏的 放在心上
[01:50.98] 未解的迷航 找到了正確的方向
[01:57.98] 
[01:56.31] 用力碰撞 抵抗 體制的黑暗
[02:01.76] 只怕 不夠勇敢而產生的缺憾
[02:08.26] 
[02:13.46] 新的世界 新的世界 我們一起牽手去吧 用更多愛和謙卑 讓錯誤誠實面對與告別
[02:28.76] 新的世界 新的世界 美好在空氣中蔓延 孩子奔跑在草原 帶著希望 把夢都連結
[02:47.26] 
[03:01.22] 新的世界 新的世界 我們一起牽手去吧 用更多愛和謙卑 讓錯誤誠實面對與告別
[03:16.55] 新的世界 新的世界 美好在空氣中蔓延 孩子奔跑在草原 帶著希望 把夢都連結